<!DOCTYPE html>
<html>
<head>
	<title>Log in - Napcode</title>
	<meta charset="UTF-8"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/homeScript.js"></script>
	<script type="text/javascript" src="js/indexScript.js"></script>
	<script type="text/javascript" src="js/registrationScript.js"></script>
</head>
<body id="login">
	<div id="barraLogo">
		<span id="barraNap"><a id="linkHome" href="home.html">nap</a></span>
		<span id="barraCode"><a id="linkHomeCode" href="home.html">code</a></span>
	</div>
	<div id="title">Inicia sesión para empezar a codificar</div>
	<div id="loginForm">
		<label id ="emailLabel"> Correo electrónico<br/></label>
		<input id="emailLog" type="email" class="text" value=""><br/>
		<label id ="passwordLabel">Contraseña<br/></label>
		<input id="passwordLog" type="password" class="text" value=""><br/>
		<input id="rememberMe"  type="checkbox" class="check">recuerdame<br/>
		<input id="loginButton" type="button" class="botonLog" value="Iniciar sesión">
	</div>
	<div id="registerExiste">
		<span id="textRegister">¿No tienes una cuenta?</span>
		<span id="linkRegister"><a href="register.html"> Regístrate aquí</a></span>
	</div>
</body>
</html>